# OtusLessons

./: README.md
HomeWork1-DbWorking/: HomeWork1-DbWorking.sln
HomeWork1-DbWorking/OtusDbData.Console/: OtusDbData.Console.csproj  Program.cs  appsettings.json
HomeWork1-DbWorking/OtusDbData.Console/Migrations/: 20230813133225_InitialCreate.Designer.cs  20230813133225_InitialCreate.cs  InitialScript.sql  OtusDataDbContextModelSnapshot.cs
HomeWork1-DbWorking/OtusDbData.Console/Properties/: launchSettings.json
HomeWork1-DbWorking/OtusDbData.Contracts/: CourseDto.cs  LessonDto.cs  UserDto.cs
HomeWork1-DbWorking/OtusDbData.Contracts/Enums/: CourseLevel.cs
HomeWork1-DbWorking/OtusDbData.Data/: IDataRepository.cs  OtusDbData.Data.csproj
HomeWork1-DbWorking/OtusDbData.Data/Entities/: Course.cs  Level.cs  Student.cs  User.cs
HomeWork1-DbWorking/OtusDbData.Data/Impl/: OtusDataDbContext.cs
HomeWork1-DbWorking/OtusDbData.EF/: CourseDataConfiguration.cs  LessonDataConfiguration.cs  LevelConfiguration.cs  OtusDataDbContext.cs  OtusDataDbRepository.cs  OtusDbData.EF.csproj  StudentDataConfiguration.cs  UserDataConfiguration.cs
HomeWork1-DbWorking/OtusDbData.EF/Entities/: Lesson.cs
HomeWork1-DbWorking/OtusDbData.EF/Enums/: DifficultyLevel.cs
HomeWork1-DbWorking/OtusDbData.EF/Impl/: OtusDataDbRepository.cs
HomeWork1-DbWorking/OtusDbData.Interfaces/: IOtusDataProvider.cs  OtusDbData.Interfaces.csproj
HomeWork1-DbWorking/OtusDbData.Models/: Course.cs  IDataRepository.cs  Lesson.cs  Level.cs  Student.cs  User.cs
HomeWork1-DbWorking/OtusDbData.Models/Enums/: DifficultyLevel.cs
HomeWork1-DbWorking/OtusDbData.Service/: IOtusDataProvider.cs  OtusDbData.Service.csproj
HomeWork1-DbWorking/OtusDbData.Service/Exceptions/: AddUserException.cs
HomeWork1-DbWorking/OtusDbData.Services/: OtusDbData.Service.csproj  OtusDbData.Services.csproj  OtusDbDataProfile.cs  OtusDbDataProvider.cs
HomeWork1-DbWorking/OtusDbData.Services/DTO/: CourseDto.cs  LessonDto.cs  UserDto.cs
HomeWork1-DbWorking/OtusDbData.Services/Exceptions/: AddUserException.cs
HomeWork1-DbWorking/OtusDbData.Services/Impl/: OtusDbDataProvider.cs
HomeWork2-REST/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
HomeWork2-REST/WebApi/Controllers/: CustomerController.cs
HomeWork2-REST/WebApi/DataAccess/: ICustomerRepository.cs
HomeWork2-REST/WebApi/DataAccess/Impl/: CustomerDbContext.cs  CustomerDbRepository.cs
HomeWork2-REST/WebClient/: Program.cs  WebClient.csproj  appsettings.json
HomeWork2-REST/WebClient/Commands/: CreateCustomerCommand.cs  GetCustomerCommand.cs  ICreateCustomerCommand.cs  IGetCustomerCommand.cs
HomeWork2-REST/WebClient/Options/: CreateCustomerCommandOptions.cs  GetCustomerCommandOptions.cs
HomeWork2-REST/WebClient/Properties/: launchSettings.json
HomeWork3-SOLID/: HomeWork3-SOLID.sln
HomeWork3-SOLID/GuessTheNumber/: INumberGenerator.cs  INumberValidator.cs  ISettingsProvider.cs  Program.cs  Settings.cs  appsettings.json
HomeWork3-SOLID/GuessTheNumber/Impl/: ConfigSettingsProvider.cs  MoreLessNumberValidator.cs  RandomNumberGenerator.cs
HomeWork4-Reflection/: HomeWork4-Reflection.sln
HomeWork4-Reflection/MySerializer.Console/: F.cs  Ftest.csv  JsonWrapperSerializer.cs  MySerializer.Console.csproj  Program.cs
HomeWork4-Reflection/MySerializer.Serializer/: IMySerializer.cs  MyCsvSerializer.cs  SerializeOptions.cs
HomeWork5-Delegates/: HomeWork5-Delegates.sln
HomeWork5-Delegates/Delegates.Console/: FilesFoundEventWorking.cs  MaxEntryDelegateWorking.cs  Program.cs
HomeWork5-Delegates/Delegates.Console/FileFinder/: IFileFinder.cs  IWorker.cs
HomeWork5-Delegates/Delegates.Console/FileFinder/Impl/: DirectoryFilesFinder.cs  FileArgs.cs  FileWorker.cs
HomeWork5-Delegates/Delegates.Console/MaxEntryGetter/: TestEntry.cs
HomeWork5-Delegates/Delegates.Console/MaxEntryGetter/Extensions/: EnumerableExtension.cs
HomeWork6-Tasks/: HomeWork6-Tasks.sln
HomeWork6-Tasks/ReadFiles.ConsoleApp/: IDirectoryWorker.cs  ISpaceCounter.cs  Program.cs
HomeWork6-Tasks/ReadFiles.ConsoleApp/Impl/: ParallelFilesReadWorker.cs  RegexpSpaceCounter.cs
HomeWork7-Parallel/: HomeWork7-Parallel.sln
HomeWork7-Parallel/ArraySum.ConsoleApp/: IArraySumCalculator.cs  Program.cs  RandomArrayGenerator.cs
HomeWork7-Parallel/ArraySum.ConsoleApp/Impl/: ParallelLinqArraySumCalculator.cs  ParallelThreadArraySumCalculator.cs  SimpleArraySumCalculator.cs
