<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtusDbData.Contracts\OtusDbData.Contracts.csproj" />
    <ProjectReference Include="..\OtusDbData.Models\OtusDbData.Models.csproj" />
  </ItemGroup>

</Project>
